apiVersion: apps/v1
kind: Deployment
metadata:
  name: Eureka-Server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Eureka-Server
  template:
    metadata:
      labels:
        app: Eureka-Server
    spec:
      containers:
      - name: Eureka-Server
        image: sureshsencha/Eureka-Server:2.0.0
        ports:
        - containerPort: 9002
        env:
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://Eureka-Server-service:9002/eureka/
        - name: SPRING_APPLICATION_NAME
          value: Eureka-Server
---
apiVersion: v1
kind: Service
metadata:
  name: Eureka-Server-service
spec:
  selector:
    app: Eureka-Server
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 9002
      targetPort: 9002
...
